# docker

./: .env  .gitignore  README.md  docker-compose.monitor.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/shop/: ShopApplication.java
backend/src/main/java/com/shop/common/: Result.java
backend/src/main/java/com/shop/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
backend/src/main/java/com/shop/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/shop/entity/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/shop/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/shop/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/shop/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/shop/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
frontend/: Dockerfile  default.conf  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/stores/: cart.js  user.js
frontend/src/utils/: api.js
frontend/src/views/: Cart.vue  Checkout.vue  Home.vue  Layout.vue  Login.vue  Orders.vue  ProductDetail.vue  Register.vue
frontend/src/views/admin/: AdminLayout.vue  AdminOrders.vue  Categories.vue  Dashboard.vue  Products.vue
k8s/: backend-deployment.yaml  frontend-deployment.yaml  mysql-deployment.yaml  namespace.yaml
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
mysql/: my.cnf
scripts/: install-kubectl.sh
